DEEPEVAL_RESULTS_FOLDER=./results
OPENAI_API_KEY=your-key
CONFIDENT_API_KEY=your-key
# Update with your API URL if using a hosted instance of Langsmith.
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your-key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="cyberqa"
